<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personal Details </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
    <style>
        h2{
            font-family: 'Poppins', sans-serif;
            background-color: sandybrown;
        color: brown;
        }
        table,tr,th,td{
            font-family: 'Signika Negative', sans-serif;
            border: 2px solid rgb(4, 25, 26);
            border-collapse: collapse;
        }
        .one,h2{
            font-family: 'Signika Negative', sans-serif;
            word-spacing: 5px; 
        letter-spacing: 2px;
        text-shadow: 5px 5px 10px blue;
        box-shadow: 20px 20px 10px grey;
        }
        .about{
            font-family: 'Signika Negative', sans-serif;
            margin-left: 40px;
            text-align: center;
        }
        .Technology{ 
            font-family: 'Signika Negative', sans-serif;
            margin-bottom: 20px;
        }
        tbody tr:hover{
            background-color: chocolate;
        }
        tr:nth-child(2){
            background-color: coral;
        }

      
    </style>
</head>
<body>
    <h2 class="one"> My Personal Details </h2>
    <img src="Image20230621072028.png" width="200px" alt="Profile Photo">
    <p> <strong> Name: </strong>  Mohit Sharma </p>
    <h2>  Contact Details </h2>
    <p>      &nbsp;          Mobile: 123456789      </p>
    <p>      &nbsp;          Email: mohit.sharma@gmail.com  </p>
    <hr>
    <h2 class="one"> My Technology Stack </h2>
    <ul> 
        <li class="Technology"> HTML5 </li>
        <li class="Technology"> CSS </li>
        <li class="Technology"> JavaScript </li>
        <li class="Technology"> Angular </li>
    </ul>
    <hr>
    <h2 class="one"> Academic Details </h2>
    <table>
        <thead>
            <tr>
                <th> Sr.No </th>
                <th> Academic </th>
                <th> College Name </th>
                <th> University /Board </th>
            </tr>
        </thead>
        <tbody class="about">
            <tr>
                <td> 1 </td>
                <td> Graduation </td>
                <td> COEP College </td>
                <td> Pune University </td>
            </tr>
            <tr>
                <td> 2 </td>
                <td> HSC or 12th </td>
                <td> The Lexicon International School </td>
                <td> Maharashtra Divisional Board </td>
            </tr>
            <tr>
                <td> 3 </td>
                <td> SSC or 10th </td>
                <td> Indus International School </td>
                <td> Maharashtra Divisional Board </td>
            </tr>
        </tbody>
    </table>
</body>
</html>