<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .basic{
        display: inline-block;
         position:relative;  
        text-align: center; 
        border: 3px solid lightgray;
         margin-top: 40px; 
        margin-right: 60px;
        margin-left: 50px;
        width: 250px;
        top: 70px;
        box-shadow: 2px 2px 10px rgb(182, 179, 179);
        background-color: beige;
        }
        .host{
        display: inline-block;
        text-align:center;   
        margin-right: 60px; 
        border: 3px solid lightgray; 
         position: relative;
         width: 250px;
         top: 30px;
         box-shadow: 2px 2px 10px rgb(182, 179, 179);
         background-color: beige;
        }
        .main{
        display: inline-block; 
          position:fixed;  
        text-align: center; 
          margin-left:20px; 
         margin-right:60px; 
         border: 3px solid lightgray;
         width: 250px; 
         margin-top: 60px; 
        top: 70px;box-shadow: 2px 2px 10px rgb(182, 179, 179);
        background-color: beige;
       
        }
        #heading{
            background-color: rgb(80, 192, 155);
             border-radius: 10px;
            font-weight: bold;
            font-size: 30px; 
        }
       
        .point li{
            list-style-type: none;
            text-align: left;
            margin-right: 60px;
            padding: 5px;
        }
        .point li::before{
            content: "✔️";
        }
        #ssl::before{
            content: "❌";
        }
        button{
            background-color: rgb(80, 192, 155);
            padding: 5px;
            margin-bottom: 20px;
            border-radius: 10px;
            width:200px;
            border: 1px solid;
       font-size: large;
       font-weight: bold;
           
        }
        #heading1{
            background-color:rgb(80, 192, 155);
            padding-bottom: 40px 15px;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            border-radius: 0px 0px 6px 6px;

        }
        #heading2{
            background-color: rgb(230, 69, 69);
            padding-bottom: 30px 10px;
            font-size: 30px;
            font-weight:bold ;
            border-radius: 0px 0px 6px 6px;
        }  
    </style>
</head>
<body>
    <div class="basic">
        <div id="heading1"> Basic</div>
        <ul class="point" >
            <li > Hosting</li>
            <li id="ssl"> Domain</li>
            <li > 1GB Space</li>
            <li id="ssl"> Free SSL</li>
            <li > 1 Website Host </li>
        </ul>
        <h3> $5</h3>
        <button> Buy Now </button>
    </div>
    <div class="host">
        <div id="heading2">Standard</div>
        <ul class="point">
            <li> Hosting </li>
            <li> Domain </li>
            <li> 10 GB Sapce </li>
            <li id="ssl"> Free SSL </li>
            <li> 4 Website Host </li>
        </ul>
        <h3> $10 </h3>
        <button> Buy Now</button>
    </div>
    <div class="main">
        <div id="heading1"> Standard </div>
        <ul class="point">
            <li> Hosting </li>
            <li> Domain </li>
            <li> 10 GB Space</li>
            <li> Free SSL</li>
            <li> 4 Website Host</li>  
        </ul>
        <h3> $20</h3>
        <button> Buy Now</button>
    </div>
    </div>  
</body>
</html>