<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>

        fieldset{
            background-color: honeydew;
            display:inline-block
        }
        .alltextcolor{
            color: #5f9ea0;
            font-family: 'Poppins', sans-serif;
            text-align: center;
          font-weight: bold;
        }
        .number{
            color: #5f9ea0;
            border-color: #5f9ea0;
            border-radius: 7px;
            display: inline;
            width: 300px;
          }
             .button1 {
            background-color: #4CAF50;
            color: beige;
            border-color: #5f9ea0;
            border-radius: 12px;
            padding: 5px 60px;
            font-size: 16px;
            display: inline;
            width: 300px;
            }
        .button1:hover{
            color: black;
            background-color: burlywood;
           }
        </style>
        </head>
       <body>
        <form>
            <fieldset>
                <h2 class="alltextcolor" style="font-size: 25px;"> Discount Calculator </h2>
                <h3 class="alltextcolor"> Enter the Bill Amount and Discount in Percentage </h3>
                <label class="alltextcolor"> Bill Amount </label> <br>
                <input type="number" class="number" >
                <br>
                <br>
                <label class="alltextcolor"> Discount Percentage </label> <br>
                <input type="number" class="number" > <br>
                <br>
                <button type="button" class="button1 button1:hover alltextcolor"> Calculate </button>
                <br>
                 <label class="alltextcolor"> Total Discount Amount </label>
              </fieldset>
          </form>
       </body>
     </html>