<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Table Assignment </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
    <style>
        h2{
            font-family: 'Poppins', sans-serif;
        background-color: sandybrown;
        color: brown;

    }
        table,tr,th,td{
            font-family: 'Signika Negative', sans-serif;
            border: 2px solid rgb(154, 115, 42);
            border-collapse: collapse;
        }
        .Eduaction{
            font-family: 'Signika Negative', sans-serif;
            word-spacing: 5px; 
        letter-spacing: 2px;
        text-shadow: 5px 5px 10px blue;
        box-shadow: 20px 20px 10px grey;
        }
        .school{
            font-family: 'Signika Negative', sans-serif;
            margin-left: 40px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <h2 class="Eduaction"> My Educational Details </h2>
<table>
    <thead>
        <th> Qualification </th>
        <th> School/College </th>
        <th> Board/University </th>
        <th> Year </th>
        <th> Percentage </th>
    </thead>
    
    <tr>
        <td class="school"> BE </td>
        <td class="school"> CSMIT,Shedung,Panvel </td>
        <td class="school"> Mumbai </td>
        <td class="school"> 2019 </td>
        <td class="school"> 61.27% </td>
    </tr>
    <tr>
        <td class="school"> Diploma </td>
        <td class="school"> VJTI, Matunga,Mumbai </td>
        <td class="school"> Autonomous </td>
        <td class="school"> 2016 </td>
        <td class="school"> 72.29% </td>
    </tr>
    <tr>
        <td class="school"> SSC </td>
        <td class="school"> DVS High Schhol,KoparKhairane,Navi Mumbai </td>
        <td class="school"> State Board </td>
        <td class="school"> 2013 </td>
        <td class="school"> 90.73% </td>
    </tr>
</table>
</body>