<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Professional Summery </title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
   <style>
    h2{
        background-color: sandybrown;
        color: brown;
        font-family: 'Roboto', sans-serif;

    }
    span{
      font-family: 'Signika Negative', sans-serif;
        color: blue;
    }
    #github{
        background-color: aquamarine;
        color: blueviolet;
      }
      .summary{
        font-family: 'Signika Negative', sans-serif;
        word-spacing: 5px; 
        letter-spacing: 2px;
        text-shadow: 5px 5px 10px blue;
        box-shadow: 20px 20px 10px grey;
        padding-left: 40px;
        margin-top: 30px;
      }

      .one li{font-family: 'Signika Negative', sans-serif;
        margin-bottom: 30px;
      }
   </style>

</head>
<body>
        <h2 class="summary"> Career Objectives </h2>

        <P> TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH</P>

        <h2 class="summary"> Professional Summery </h2>
        <ul class="one">
            <li> Having 1 Years of experience in developing Single page Web Applications using <span> Angular 8 </span>  , HTML5, CSS3 Bootstrap 5, JavaScript, TypeScript </li>
            <li id="github"> Experience on working with version control system - GIT and GitHub </li>
            <li> Experience working with JIRA for user stories and bug tracking</li>
            <li> Strong Debugging & Troubleshooting code experience using Chrome Developer Tool </li>
            <li> Working exposure on ID's like VS Code and Notepad++ </li>
            <li> Good working experience under Agile methodogies environment </li>
            <li> Experience in using Chrome Developer Tool for debugging and Troubleshooting the code </li>
            <li> Knowledge of NodeJS </li>
            <li> Ability to work with people at all leves in the program </li>
           
    
</body>
</html>