<!DOCTYPE html>
<html>
    <head>
        <title>Project Details </title>
        <style>
            h2,h3,h4,p,span{
            background-color: sandybrown;
            color: brown; }
            .project{
                word-spacing: 5px; 
        letter-spacing: 2px;
        text-shadow: 5px 5px 10px blue;
        box-shadow: 20px 20px 10px grey;
        margin-right: 100px;
                    
            }

        
            h4,p,span,.student {
               background-color: azure;
               margin-right: 50px;}

            .course{
            padding-bottom: 20px;
            }
    
        </style>
         <body>
            <h2 class="project">  Project Details </h2>
            <h3 class="student"><hr> Name: <u>Student Management</u></h3>
            <h4>Environment:  <mark> <small> Angular8, TypeScript,JavaScript(ES6),HTML5,CSS,Bootstrap,GitHub,Desktop GitHub,Agile and JIRA, IDE - VS Code </small> </mark>  </h4>
             <h4>Team Size:06                                                     Duration: 2021-1st-July till <u>present</u>  </h4>
             <p> <strong> Project Description:</strong>    This project is mainly used for student management in colleges, where It help to manage student record like student registration, student update information and to see all his or her academic activities like score card, attendance.</p>
             <h4> <hr> <strong> <span> Roles and Responsibilities:</span></strong> </p>
            <ul>
                <li class="course"> Designed and implemented the user interface using HTML 5and CSS </li>
                <li class="course"> Work closely with backend developers for code integration</li>
                <li class="course"> Identifying and troubleshooting issues with front end code  </li>
                <li class="course"> Worked on GIT as a version control</li>
                <li class="course"> Used JIRA for bug tracking </li>
                <li class="course"> Implemented project using Agile SCRUM methodology, Involved in daily stand up meetings, sprint showcase and sprint restospective </li>
                <li class="course"> Involeved in fixing technical issues</li>
                
            </ul>
            
                <hr>
             </body>
             </head>
             </html>