<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Summary</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        background-color: azure;
        display: inline-block;
        border: 2px solid rgb(26, 24, 21);
    }
   .main{
            overflow: auto; 
        }
        #summer{
            padding-left: 10px;
            font-weight: bold;
            font-size: 20px;
            padding-bottom: 10px;
            margin-left:30px ;
            padding-top: 10px;  
        }
        ul li{
            list-style-type: none;
              margin-top: -32px;
              padding-left: 60px;
             margin-bottom: 15px;
              word-spacing: 7px;
              padding-bottom: 15px; 
        }
        .fa-snowflake-o::before{
        font-size: 30px;
        color: rgb(5, 109, 78);
        }
        .fa-bookmark::before{
            font-size: 30px;
        color: rgb(5, 109, 78);
        }
        .fa-book::before{
            font-size: 30px;
        color: rgb(5, 109, 78);
        }
        .fa-star-o::before{
            font-size: 30px;
        color: rgb(5, 109, 78);
        }
        .fa-graduation-cap::before{
            font-size: 30px;
        color: rgb(5, 109, 78);
        }
        .fa-podcast::before{
            font-size: 30px;
        color: rgb(5, 109, 78);
        }
         .image{
            padding-left: 50px;   
            margin-right: 200px;
         } 
         span{
            color: rgb(31, 34, 243);
         }
    </style>
</head>
<body>
    <div class="main">  
    <p id="summer"> WHY SUMMER SCHOOL <br>
    AT GREAT LAKES </p>
    <ul> 
        <i class="fa fa-snowflake-o" aria-hidden="true"><li><span> Gain business,team & leadrship skills </span><br>
        and learn what it takes to succeed in the  real world. </li></i><br>
        <i class="fa fa-bookmark" aria-hidden="true"><li><span>Understand in depth</span> about complexities of society &<br>
        businesses in the digital age. </li></i> <br>
        <i class="fa fa-book" aria-hidden="true"><li><span> Learn structured decision making</span> through<br>
        case-based disuccions.</li></i> <br>
        <i class="fa fa-star-o" aria-hidden="true"><li> Get <span>hands-of experience </span> the<span> real-world <br>
        scenaiors</span> through simulations,gamified and experiential learning.</li> <br>
         <i class="fa fa-graduation-cap" aria-hidden="true"><li><span>Employ Design thinking</span> & learn leveaging data for<br>
        better decision making.</li></i> <br>
        <i class="fa fa-podcast" aria-hidden="true"><li> <span> Strenthen your profile </span> CV with industry sills<br>
        gained along with Great Lakes Certificate.</li></i> <br>
    </ul>
    <img src="college image.jpg" class="college" alt="summer image" width="500px" height="200px">
</div>
</body>
</html>