<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<style>
      fieldset{
        background-color: bisque;
      }
      
    h2{
        font-family: 'Poppins', sans-serif;
        color: brown;
        background-color: peru;
    }
              
    label{
        font-family: 'Poppins', sans-serif;
        color: darkred;
        font-weight: bolder;
        
       }
    button{
        font-family: 'Poppins', sans-serif;
        border-radius: 10px;
        color: darkred;
        border-color: brown;

    }
    input{
            border-radius: 10px;
            font-family: 'Poppins', sans-serif; 
            color: darkred;
            border-color: brown;
        }
       .student{
        border-radius: 10px;
            font-family: 'Poppins', sans-serif; 
            color: darkred;
            border-color: brown;
       }
       select {
        border-radius: 10px;
            font-family: 'Poppins', sans-serif; 
            color: darkred;
            border-color: brown;
       }
</style>
</head>
<body>
    <fieldset>
        <legend> <h2> Employee Application Form </h2> </legend>
    <table> 
        <tbody>
            <tr> 
                <td> <label> Full Name: </label></td>
                <td> <input type="text" class="student" required placeholder="max character length=40"> </td>
            </tr>
            <tr> 
                <td> <label> Email Address: </label></td>
                <td> <input type="email" class="student"required placeholder=" Ex. abc@gmail.com "></td>
            </tr>
            <tr> 
                <td> <label> Password: </label></td>
                <td> <input type="password" class="student"></td>
            </tr>
            <tr>
                <td> <label> Contact Number: </label></td>
                <td> <input type="number" class="student"> </td>
            </tr>
            <tr>
                <td> <label> Profile Photo: </label></td>
                <td> <input type="file" class="student"></td>
            </tr>
            <tr>
                <td> <label> Date Of Birth: </label>  </td>
                <td> <input type="date" class="student"></td>
            </tr>
            <tr>
                <td> <label> Gender: </label></td>
                <td> <input type="radio" name="gender"> <label> Male</label>
                     <input type="radio" name="gender"> <label> Female </label>
                     <input type="radio" name="gender">  <label> Transgender </label>
            </td> </tr>
            <tr> 
                <td> <label> Marital Status: </label></td>
                <td> <input type="radio" name="Marital Status"> <label> Yes </label>
                     <input type="radio" name="Marital Status"> <label> No </label>
                    </td>
            </tr>
            <tr> <td> <label> Known Tools & Technology: </label></td>
                 <td>  <input type="checkbox"> <label> Angular </label> 
                       <input type="checkbox"> <label> React </label> 
                       <input type="checkbox"> <label> Python </label> 
                       <input type="checkbox"> <label> Java </label> 
                       <input type="checkbox"> <label> Jenkin </label> 
                       <input type="checkbox"> <label> GIT </label> 
                       <input type="checkbox"> <label> Database  </label> 
                </td>
            </tr>
            <tr> 
                <td> <label> Designation: </label></td>
                <td> <select>
                     <option value="UI Developer" class="student"> UI Developer </option>
                     <option value="Backend Developer" class="student"> Backend Developer </option>
                     <option value="Full Stack Developer" class="student"> Full Stack Developer </option>
                     <option value="DevOps Engineer" class="student"> DevOps Engineer </option>
                     <option value="Tester" class="student"> Tester </option>
                </select> </td>
            </tr>
            <tr> 
                <td> <label> Country: </label></td>
                <td> <input type="text" class="student" value="India" readonly/></td>
            </tr>
            <tr> 
                <td> <label> Present Address: </label></td>
                <td> <textarea cols="50" rows="7" class="student"> </textarea></td>
            </tr>
            <tr> 
                <td> <button type="submit"> Submit </button>  </td>
                <td> <button type="reset"> Clear </button> </td>
            </tr>
        </tbody>
    </table>
</fieldset>
</body>
</html>