<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Subscriber </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<style>
   fieldset{
    background-color: azure;
    width: 300px;
    padding: 20px;
    margin-right: 50px;
    border-radius: 10px;

   
   }
    #subscriber{
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        font-size: xx-large;
        
    }
   

    #email{
        font-family: 'Roboto', sans-serif;
        font-size: medium;
        font-weight: bold;
        
         }
         #emailbox{
            border-radius: 7px;
        border-radius: 10px;
        width: 300px;
        padding: 10px;
        
         }
         #text{
            border-radius: 7px;
        border-radius: 10px;
        width: 300px;
        padding: 10px;
         }
    #unsubscribe{
        font-family: 'Roboto', sans-serif;
        border-radius: 15px;
        font-size: medium;
        font-weight: bold;
    }
    #button{
        font-family: 'Roboto', sans-serif;
        background-color: cadetblue;
        border-radius: 7px;
        margin-left: 150px;
        padding: 10px;
        width: 200px;
        font-size: larger;
        font-weight: bolder;
        
    }
    #para{
            border: 1px solid #000;
            padding:20px ;
            border-radius: 15px;
            line-height: normal;
            background-color: rgb(99, 99, 248);
            width: 300px;
            font-weight: bold;
    }
  
</style>
<fieldset>
<h2 id="subscriber"> Subscriber </h2>

<hr>
<body>
    <div id="para">
<span> We're sorry to see you go, but hey, no hard feeling, hopefully we will see you back one day.<br>
        Please fill in your email address in order to unsubscribe from the list.<br>
        You will receive an email to confirm your unsubscription, just to make sure this is not an acciddent or somebody else tries to unsubscribe you.</span>
   
        </div>
<br>

<label id="email"> Email </label> 
<br>
<input type="email" id="emailbox">
<br>
<br>
<lable id="unsubscribe"> Unsubscribe reason </lable>
<br>
<input type="text" id="text" required placeholder=" Unsubscribe reason ">
<br>
<br>
<hr>
<button type="button" id="button"> Unsubscribe </button>


</fieldset>

</body>

</html>