<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Table Assignment </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
    <style>
    
        h2{
            font-family: 'Poppins', sans-serif;   
        background-color: sandybrown;
        color: brown;

    }
        table,tr,th,td{
            font-family: 'Signika Negative', sans-serif;
            border: 2px solid rgb(154, 115, 42);
            border-collapse: collapse;
        }
        .tech{
            font-family: 'Signika Negative', sans-serif;
            word-spacing: 5px; 
        letter-spacing: 2px;
        text-shadow: 5px 5px 10px blue;
        box-shadow: 20px 20px 10px grey;
        }
        .tbody{
            font-family: 'Signika Negative', sans-serif;
            margin-left: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2 class="tech"> Technology Stack for Angular Web Development </h2>
    <table>
        
        <tbody class="tbody">
            <tr>
                <td rowspan="5"> Technology </td>
                <td> HTML5 + CSS </td>
                
            </tr>
            <tr>
                
                <td> Bootstrap </td>
                
            </tr>
            <tr>
                
                <td> JavaScript </td>
             </tr>

             <tr>
                
                <td> TypeScript </td>
             </tr>
             <tr>
                
                <td> Angular </td>
             </tr>
             <tr>
                <td rowspan="2"> Tools </td>
                <td> GIT + GitHub </td>
             </tr>
             <tr>
                
                <td> Agile + JIRA </td>
             </tr>
        </tbody>
    </table>
</body>
</html>