<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Position </title>
    <style>
        body{
            background-color: #c5dfe6;
    margin: 60px 
    width: 80%;
     max-width: 70vw;
    max-height: 30px;
        }
        
    .div1{
        display: inline-block;  
        border-radius: 10px;
        width: 300px;
        height: 300px;
        background-color: rgb(16, 147, 156);}
        
       

        .div2{display: inline-block;
            border-radius: 10px;
        width: 300px;
        height: 300px;
        background-color: rgb(16, 147, 156);}
        
       

        .div3{
        display: inline-block;
        border-radius: 10px;
        width: 300px;
        height: 300px;
        background-color: rgb(16, 147, 156);}

        ul li{ list-style-type: none;
            text-align: center;
            margin-right: 30px;
        }
        
            h2{
                text-align: center;
                padding-bottom: 4px;
                

            }
            #li1{
        
    }
    </style>
   

</head>
<body>
    
    
         
<div class="div1">
 <h2> Basic </h2>
 <ul>
    <li id="li1"> Hosting </li>
    <li id="li2"> Domain </li>
    <li id="li3"> 1 GB Space </li>
    <li id="li4"> Free SSL </li>
    <li id="li5"> 1 Website Host </li>
    <li id="li6"> <stong> $5 </stong> </li>
   </ul>
   <h2> Buy Now </h2>

</div>



<div class="div2">
    <h2> Standard </h2>
   
        <ul>
           <li id="li1"> Hosting </li>
           <li id="li2"> Domain </li>
           <li id="li3"> 1 GB Space </li>
           <li id="li4"> Free SSL </li>
           <li id="li5"> 1 Website Host </li>
           <li id="li6"> <stong> $10 </stong> </li>
          </ul>
          <h2> Buy Now </h2>
       </div>

 
    
    <div class="div3">
      
    <h2> Standard </h2>
        <ul>
           <li id="li1"> Hosting </li>
           <li id="li2"> Domain </li>
           <li id="li3"> 1 GB Space </li>
           <li id="li4"> Free SSL </li>
           <li id="li5"> 1 Website Host </li>
           <li id="li6"> <stong> $20 </stong> </li>
          </ul>
          <h2> Buy Now </h2>
       </div>
  

   
   

</body>
</html>