<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div1{
            background-color: beige;
            display: inline-block;
            margin-top: 50px; 
        margin-right: 60px;
        margin-left: 50px;
        width: 250px;
        top: 70px;
        box-shadow: 2px 2px 10px rgb(182, 179, 179);
         text-align: center;
            border-radius: 10px;
            border: 1px solid lightgray;
        }
        button{
            background-color: rgb(80, 192, 155);
            padding: 5px;
            margin-bottom: 20px;
            border-radius: 10px;
            width:200px;
            border: 1px solid;
        }
        #basic{
            background-color: rgb(80, 192, 155);
             border-radius: 3px;
            font-weight: bold;
            font-size: 30px; 

}

        ul li{
             list-style-type: none;
             padding: 10px;
        }
        .div1 li{
        padding: 10px;
        list-style-type: none;
        font-style: normal;
        color: brown;
        }
    #li1::before{
        content: "✔️";
    }
    #li2::before{
        content: "❌";}
        #li3::before{
        content: "✔️";}
        #li4::before{
        content: "❌";}
        #li5::before{
        content: "✔️";}
       #li6{
        font-size: larger;
        font-weight: bold;
       }
    </style>
</head>
<body>
             
<div class="div1">
    <h2 id="basic"> Basic </h2>
    <ul>
       <li id="li1"> Hosting </li>
       <li id="li2"> Domain </li>
       <li id="li3"> 1 GB Space </li>
       <li id="li4"> Free SSL </li>
       <li id="li5"> 1 Website Host </li>
       <li id="li6">  $5  </li>
      </ul>
      <button> Buy Now </button>
   </div>
   
</body>
</html>